   #label message

   errors.required=<li>{0} is required.</li>
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   
   
   
   no.userid=<li><font color="red">Error.UserId must not be empty</font></li>
  no.password=<li><font color="red">Error.Password must not be empty</font></li>
  no.logintypes=<li><font color="red">Error.LoginTypes must chosen.</font></li>
  
   

label.userid=UserId
label.password=Password
label.logintypes=Choose user type


label.employeeId=EmployeeId
label.employeeName=EmployeeName
label.deptId=DeptId
label.position=Position
label.fn=FatherName
label.mn=MotherName
label.permenent=PermenentAddress
label.current=CurrentAddress
label.nrc=NationalId
label.contactno=ContactNo
label.email=Email
label.salary=SalaryPerDay
label.overtime=OverTimeRatePerHour
label.bankacc=BankAccountNumber
label.status=Status


no.employeeId=<li><font color="red">Error.employeeId must be given</font></li>
no.employeeName=<li><font color="red">Error.employeeName must be given</font></li>
no.deptId=<li><font color="red">Error.DeptId must be given</font></li>
no.position=<li><font color="red">Error.Position must be given</font></li>
no.fn=<li><font color="red">Error.FatherName must be given</font></li>
no.mn=<li><font color="red">Error.MotherName must be given</font></li>
no.permenent=<li><font color="red">Error.PermenentAdd must be given</font></li>
no.current=<li><font color="red">Error.CurrentAdd must be given</font></li>
no.email

